CREATE DATABASE palestra;
USE palestra;

-- Utenti
CREATE TABLE utenti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    ruolo ENUM('admin', 'utente') NOT NULL DEFAULT 'utente'
);

-- Pagamenti
CREATE TABLE pagamenti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_utente INT,
    data_pagamento DATE,
    importo DECIMAL(6,2),
    note TEXT,
    FOREIGN KEY (id_utente) REFERENCES utenti(id)
);

-- Log attività
CREATE TABLE log_attivita (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_utente INT,
    azione TEXT,
    data_ora DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_utente) REFERENCES utenti(id)
);


-- admin: admin/admin123
INSERT INTO utenti (username, password, ruolo) 
VALUES ('admin', SHA2('admin123', 256), 'admin');

-- utente: mario/1234
INSERT INTO utenti (username, password, ruolo) 
VALUES ('mario', SHA2('1234', 256), 'utente');


INSERT INTO pagamenti (id_utente, data_pagamento, importo, note) 
VALUES (1, '2025-04-01', 40.00, 'Quota mensile aprile');

INSERT INTO pagamenti (id_utente, data_pagamento, importo, note) 
VALUES (2, '2025-05-01', 30.00, 'Quota mensile maggio');
